# Music

./: .classpath  Database.sql  pom.xml
src/main/java/controller/: Addtoplaylistcontroller.java  AdminAddMusicController.java  AdminAddUserController.java  AdminDashboardController.java  AdminDeleteMusicController.java  AdminDeleteUserController.java  AdminEditMusicController.java  AdminEditUserController.java  AdminLoginServlet.java  AdminMusicController.java  AdminUsersController.java  AiChatController.java  AiHistoryController.java  ChangePasswordController.java  CreatePlaylistController.java  DeletePlaylistController.java  Favoritecontroller.java  Logincontroller.java  Logoutcontroller.java  PlaylistDetailController.java  Playlistcontroller.java  ProfileController.java  Registercontroller.java  RemoveFromPlaylistController.java  TrangChucontroller.java  UpdateProfileController.java  aaa.java
src/main/java/model/: AiMessage.java  AiMessageDao.java  Favorite.java  FavoriteDao.java  Music.java  MusicDao.java  PlayList.java  PlayListDao.java  User.java  UserDao.java
src/main/java/service/: GroqService.java
src/main/java/util/: HashPassword.java  KetNoiDB.java
src/main/webapp/: Vip.jsp  add-music.jsp  add-users.jsp  addToPlaylist.jsp  admin-login.jsp  admin-sidebar.jsp  dashboard.jsp  edit-music.jsp  edit-user.jsp  favorite.jsp  login.jsp  music.jsp  musiclist.jsp  playlist.jsp  playlistDetail.jsp  profile.jsp  register.jsp  sidebar.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Favorite.css  admin.css  musiclist.css  playlist.css  playlistdetail.css  profile.css
